ENGINEERING AND SCIENCE COMPUTER POD (ESCP)@35.082844, -106.624372
ART ANNEX (ARTX)@35.081386, -106.624733
ELIZABETH WATERS CENTER FOR DANCE AT CARLISLE GYMNASIUM (CARL)@35.083610, -106.622651
CENTENNIAL ENGINEERING CENTER (CENT)@35.083274, -106.625790
BANDELIER HALL EAST (BANDE)@35.084287, -106.624126
COMMUNICATION AND JOURNALISM (COMMJ)@35.081435, -106.622797
MARRON HALL (MARN)@35.081886, -106.622833
FORD UTILITIES CENTER@35.083831, -106.625194
SCHOLES HALL (SCHL) @35.085319, -106.623524
FARRIS ENGINEERING CENTER (FEC)@35.082206, -106.625515
ANTHROPOLOGY (ANTHO)@35.085205, -106.624936
MECHANICAL ENGINEERING (MECH)@35.082427, -106.625778
ANTHROPOLOGY ANNEX (ANTHX) @35.083506, -106.624225
SCIENCE & MATHEMATICS LEARNING CENTER (SMLC) @35.083975, -106.624149
HIBBEN CENTER FOR ARCHAEOLOGY RESEARCH (HIBB) @35.084635, -106.625180
BANDELIER HALL WEST (BANDW)@35.084442, -106.624396
HUBER HOUSE@35.085423, -106.614030
BIOLOGY ANNEX (BIOANX) @35.082737, -106.623588
YALE PARKING STRUCTURE@35.087633, -106.620965
INTERNAL AUDIT@35.086027, -106.623776
UNM INFORMATION ASSURANCE PROGRAMS@35.087171, -106.620409
608 BUENA VISTA DR. N.E. @35.086017, -106.623770
INSTITUTE FOR SOCIAL RESEARCH (ISR)@35.087160, -106.620999
CASTETTER HALL (CAST)@35.082309, -106.622957
NAVAL SCIENCE (NAVAL)@35.087745, -106.621656
CLARK HALL (CLARK) @35.083611, -106.623477
JONSON GALLERY/RWJF (JONGAL)@35.087152, -106.621287
MITCHELL HALL (MITCH)@35.084226, -106.622848
INFORMATION TECHNOLOGIES BUILDING (ITB)@35.086901, -106.615292
NORTHROP HALL (NTHP)@35.083103, -106.622818
CORONADO HALL (DORMITORY)@35.083820, -106.614564
ALUMNI MEMORIAL CHAPEL (ALUMNI)@35.084923, -106.624333
ONATE HALL (ONATE)@35.084482, -106.613696
UNM PRESS & OFFICE OF RESEARCH @35.086034, -106.624456
ALVARADO HALL (DORMITORY) (ALVRDO)@35.084825, -106.614558
DISPUTE RESOLUTION (DISP)@35.086499, -106.623890
ROBERT HARTUNG BUILDING (HART)@35.080784, -106.618682
LOGAN HALL (LOGAN)@35.082183, -106.624161
AEROSPACE STUDIES BUILDING (AERO)@35.087090, -106.621705
REGENER HALL (REGH)@35.082111, -106.624606
UNIVERSITY CLUB (UCLUB)@35.087186, -106.620112
EQUAL OPPORTUNITY PROGRAMS (EOP) @35.086179, -106.624425
TAMARIND INSTITUTE@35.080784, -106.617940
THE WHITE HOUSE @35.086529, -106.624323
LATIN AMERICAN/IBERIAN INSTITUTE (LAII)@35.087921, -106.622265
ELECTRICAL AND COMPUTER ENGINEERING/CENTENNIAL LIBRARY (EECE)@35.083228, -106.624666
BUREAU OF BUSINESS AND ECONOMIC RESEARCH DATA BANK (DATA)@35.087161, -106.620676
DANE SMITH HALL (DSH)@35.086233, -106.623186
SOUTHWEST HISPANIC RESEARCH INSTITUTE AND CHICANO STUDIES (SHRI)@35.087992, -106.622472
UNIVERSITY HOUSE (UNIVH)@35.086376, -106.621490
LOMAS PARKING STRUCTURE@35.087042, -106.616262
ZIMMERMAN LIBRARY (ZIMM)@35.084957, -106.620793
ARMY ROTC (ARMY)@35.088888, -106.622702
COLLABORATIVE TEACHING AND LEARNING BUILDING@35.085719, -106.619664
UNM RESIDENT THEATRE GROUP (TRICKLOCK)@35.088703, -106.624437
MESA VISTA HALL (MVH)@35.083856, -106.618946
LATIN AMERICAN DATA BASE AND LATIN AMERICAN OUTREACH@35.088302, -106.622203
ECONOMICS (ECON)@35.086239, -106.620723
JOHN AND JUNE PEROVICH BUSINESS CENTER@35.089380, -106.624697
HOKONA HALL (ZUNI-OFFICES, ZIA-DORMITORY) (HOKW)@35.086153, -106.617784
COUNSELING, ASSISTANCE AND REFERRAL SERVICE (CARS)@35.088266, -106.623917
JOHNSON CENTER (JOHNS)@35.082542, -106.618282
CENTER FOR SCIENCE, TECHNOLOGY, AND POLICY@35.087930, -106.623642
STUDENT UNION BUILDING (SUB) (NMU)@35.083655, -106.620047
EXTENDED UNIVERSITY@35.087389, -106.623948
SANTA CLARA HALL DORMITORY @35.085499, -106.617165
UNM PUBLIC EVENTS / POPEJOY @35.082348, -106.620226
CENTER FOR THE ARTS (POPEJOY, KELLER HALL, FINE ARTS MUSEUM) (CTRART)@35.082348, -106.620226
HOUSE OF PREVENTION EPIDEMIOLOGY (HOPE)@35.087625, -106.623054
TECHNOLOGY & EDUCATION CENTER (TECH)@35.085514, -106.618964
PSYCHOLOGY CLINIC / AGORA CRISIS CENTER (PSYC)@35.087613, -106.622821
TRAVELSTEAD HALL (TRAV)@35.085271, -106.619260
REDONDO VILLAGE STUDENT RESIDENCES @35.082706, -106.614328
SIMPSON HALL (SIMP)@35.085245, -106.618403
GEORGE PEARL HALL (PEARL)@35.081339, -106.618911
EDUCATION CLASSROOMS (EDUC)@35.084997, -106.619674
PARKING STRUCTURE / PARKING & TRANSPORTATION SERVICES @35.081964, -106.619043
MASLEY HALL (MASLEY)@35.085028, -106.618930
KIVA (KIVA)@35.084763, -106.618928
MANZANITA CENTER (MANZ)@35.084834, -106.618405
STUDENT HEALTH CENTER AND UNDERGRADUATE STUDIES (SHC)@35.083195, -106.618879
LAGUNA HALL (DORMITORY) (LAGUNA)@35.085717, -106.616979
DEVARGAS HALL (DORMITORY) (DEVARG)@35.086035, -106.616717
ANDERSON SCHOOL OF MANAGEMENT (ASM)@35.086345, -106.619782
LA POSADA DINING HALL@35.085672, -106.616152
SOCIAL SCIENCES (SSCO)@35.085904, -106.620493
ORTEGA HALL (ORTG)@35.083942, -106.621680
HUMANITIES (HUM)@35.083818, -106.620909
WOODWARD LECTURE HALL (WOOD) @35.083324, -106.621000
CONSORTIUM FOR ENVIRO. RESEARCH, INFORMATICS & ART (CERIA)@35.083289, -106.621741
ART (ART)@35.082535, -106.621411
UNIVERSITY ADVISEMENT & ENRICHMENT CENTER (UAEC)@35.084314, -106.618502
ANDERSON GRADUATE SCHOOL OF MANAGEMENT / PARISH LIBRARY (GSM)@35.086652, -106.620577
STUDENT RESIDENCE CENTER (SRC)@35.084910, -106.617385
CASAS DEL RIO @35.084888, -106.615828
BOOKSTORE @35.081377, -106.620038
HODGIN HALL (HODGIN)@35.081685, -106.625376
SARA RAYNOLDS HALL (SARAR)@35.081463, -106.623958