ENGINEERING AND SCIENCE COMPUTER POD (ESCP)@35.082844, -106.624372
ART ANNEX (ARTX)@35.081386, -106.624733
ELIZABETH WATERS CENTER FOR DANCE AT CARLISLE GYMNASIUM (CARL)@35.083610, -106.622651
CENTENNIAL ENGINEERING CENTER (CENT)@35.083274, -106.625790
BANDELIER HALL EAST (BANDE)@35.084287, -106.624126
COMMUNICATION AND JOURNALISM (COMMJ)@35.081435, -106.622797
MARRON HALL (MARN)@35.081886, -106.622833
FORD UTILITIES CENTER@35.083831, -106.625194
SCHOLES HALL (SCHL) @35.085319, -106.623524
FARRIS ENGINEERING CENTER (FEC)@35.082206, -106.625515
ANTHROPOLOGY (ANTHO)@35.085205, -106.624936
MECHANICAL ENGINEERING (MECH)@35.082427, -106.625778
ANTHROPOLOGY ANNEX (ANTHX) @35.083506, -106.624225
MATTOX SCULPTURE CENTER (MATTOX)@1,1
SCIENCE & MATHEMATICS LEARNING CENTER (SMLC) @1,1
HIBBEN CENTER FOR ARCHAEOLOGY RESEARCH (HIBB) @1,1
HIGH PERFORMANCE COMPUTING / ART, RESEARCH, TECH & SCI LAB@1,1
BANDELIER HALL WEST (BANDW)@1,1
HUBER HOUSE@1,1
BIOLOGY ANNEX (BIOANX) @1,1
YALE PARKING STRUCTURE@1,1
INTERNAL AUDIT@1,1
UNM INFORMATION ASSURANCE PROGRAMS@1,1
608 BUENA VISTA DR. N.E. @1,1
INSTITUTE FOR SOCIAL RESEARCH (ISR)@1,1
CASTETTER HALL (CAST)@1,1
NAVAL SCIENCE (NAVAL)@1,1
CLARK HALL (CLARK) @1,1
JONSON GALLERY/RWJF (JONGAL)@1,1
MITCHELL HALL (MITCH)@1,1
INFORMATION TECHNOLOGIES BUILDING (ITB)@1,1
NORTHROP HALL (NTHP)@1,1
CORONADO HALL (DORMITORY)@1,1
ALUMNI MEMORIAL CHAPEL (ALUMNI)@1,1
ONATE HALL (ONATE)@1,1
UNM PRESS & OFFICE OF RESEARCH @1,1
ALVARADO HALL (DORMITORY) (ALVRDO)@1,1
DISPUTE RESOLUTION (DISP)@1,1
ROBERT HARTUNG BUILDING (HART)@1,1
LOGAN HALL (LOGAN)@1,1
AEROSPACE STUDIES BUILDING (AERO)@1,1
REGENER HALL (REGH)@1,1
UNIVERSITY CLUB (UCLUB)@1,1
EQUAL OPPORTUNITY PROGRAMS (EOP) @1,1
TAMARIND INSTITUTE@1,1
THE WHITE HOUSE @1,1
LATIN AMERICAN/IBERIAN INSTITUTE (LAII)@1,1
ELECTRICAL AND COMPUTER ENGINEERING/CENTENNIAL LIBRARY (EECE)@1,1
BUREAU OF BUSINESS AND ECONOMIC RESEARCH DATA BANK (DATA)@1,1
DANE SMITH HALL (DSH)@1,1
SOUTHWEST HISPANIC RESEARCH INSTITUTE AND CHICANO STUDIES (SHRI)@1,1
UNIVERSITY HOUSE (UNIVH)@1,1
LOMAS PARKING STRUCTURE@1,1
ZIMMERMAN LIBRARY (ZIMM)@1,1
ARMY ROTC (ARMY)@1,1
COLLABORATIVE TEACHING AND LEARNING BUILDING@1,1
UNM RESIDENT THEATRE GROUP (TRICKLOCK)@1,1
MESA VISTA HALL (MVH)@1,1
LATIN AMERICAN DATA BASE AND LATIN AMERICAN OUTREACH@1,1
ECONOMICS (ECON)@1,1
JOHN AND JUNE PEROVICH BUSINESS CENTER@1,1
HOKONA HALL (ZUNI-OFFICES, ZIA-DORMITORY) (HOKW)@1,1
COUNSELING, ASSISTANCE AND REFERRAL SERVICE (CARS)@1,1
JOHNSON CENTER (JOHNS)@1,1
CENTER FOR SCIENCE, TECHNOLOGY, AND POLICY@1,1
STUDENT UNION BUILDING (SUB) (NMU)@1,1
EXTENDED UNIVERSITY@1,1
SANTA CLARA HALL DORMITORY @1,1
UNM PUBLIC EVENTS / POPEJOY @1,1
CENTER FOR THE ARTS (POPEJOY, KELLER HALL, FINE ARTS MUSEUM) (CTRART)@1,1
HOUSE OF PREVENTION EPIDEMIOLOGY (HOPE)@1,1
TECHNOLOGY & EDUCATION CENTER (TECH)@1,1
PSYCHOLOGY CLINIC / AGORA CRISIS CENTER (PSYC)@1,1
TRAVELSTEAD HALL (TRAV)@1,1
REDONDO VILLAGE STUDENT RESIDENCES @1,1
SIMPSON HALL (SIMP)@1,1
GEORGE PEARL HALL (PEARL)@1,1
EDUCATION CLASSROOMS (EDUC)@1,1
PARKING STRUCTURE / PARKING & TRANSPORTATION SERVICES @1,1
MASLEY HALL (MASLEY)@1,1
KIVA (KIVA)@1,1
MANZANITA CENTER (MANZ)@1,1
SANTA ANA HALL (DORMITORY)@1,1
STUDENT HEALTH CENTER AND UNDERGRADUATE STUDIES (SHC)@35.083195, -106.618879
LAGUNA HALL (DORMITORY) (LAGUNA)@35.085717, -106.616979
DEVARGAS HALL (DORMITORY) (DEVARG)@35.086035, -106.616717
ANDERSON SCHOOL OF MANAGEMENT (ASM)@35.086345, -106.619782
LA POSADA DINING HALL@35.085672, -106.616152
SOCIAL SCIENCES (SSCO)@35.085904, -106.620493
ORTEGA HALL (ORTG)@35.083942, -106.621680
HUMANITIES (HUM)@35.083818, -106.620909
WOODWARD LECTURE HALL (WOOD) @35.083324, -106.621000
CONSORTIUM FOR ENVIRO. RESEARCH, INFORMATICS & ART (CERIA)@35.083289, -106.621741
ART (ART)@35.082535, -106.621411
UNIVERSITY ADVISEMENT & ENRICHMENT CENTER (UAEC)@35.084314, -106.618502
ANDERSON GRADUATE SCHOOL OF MANAGEMENT / PARISH LIBRARY (GSM)@35.086652, -106.620577
STUDENT RESIDENCE CENTER (SRC)@35.084910, -106.617385
CASAS DEL RIO @35.084888, -106.615828
BOOKSTORE @35.081377, -106.620038
HODGIN HALL (HODGIN)@35.081685, -106.625376
SARA RAYNOLDS HALL (SARAR)@35.081463, -106.623958