<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	  xmlns:tools="http://schemas.android.com/tools"
	  tools:showIn="navigation_view">

	<group android:checkableBehavior="single">
		<item
			android:id="@+id/standard"
			android:icon="@drawable/directions"
			android:title="Standard Navigation"/>
		<item
			android:id="@+id/schedules"
			android:icon="@drawable/schedules"
			android:title="Schedules"/>
	</group>



</menu>
